<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Mirror.cs">
    <Files>
      <File FileName="Assets/Shot.cs" Line="22" Column="45" />
      <File FileName="Assets/Pyramid.cs" Line="24" Column="158" />
      <File FileName="Assets/Koma.cs" Line="25" Column="28" />
      <File FileName="Assets/Mirror.cs" Line="35" Column="54" />
      <File FileName="Assets/MyGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Sphinx.cs" Line="111" Column="9" />
      <File FileName="Assets/Body.cs" Line="25" Column="20" />
      <File FileName="Assets/Cube.cs" Line="35" Column="22" />
      <File FileName="Assets/Controll.cs" Line="1" Column="1" />
      <File FileName="Assets/Select.cs" Line="1" Column="1" />
      <File FileName="Assets/Field.cs" Line="17" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>