<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Body.cs">
    <Files>
      <File FileName="Assets/EnemySystem.cs" Line="687" Column="19" />
      <File FileName="Assets/Controll.cs" Line="1" Column="1" />
      <File FileName="Assets/Body.cs" Line="22" Column="2" />
      <File FileName="Assets/Select.cs" Line="1" Column="1" />
      <File FileName="Assets/Sphinx.cs" Line="1" Column="1" />
      <File FileName="Assets/MyGUI.cs" Line="232" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>